@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 500ms;
}

.containermain{
    max-width: 1500px;
    margin: auto;
    margin-bottom: 50px;
}

header{
    background: rgba(0, 0, 0,0.4);
    color: white;
    fill: white;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: absolute;
}


.navbar{
    display: flex;
    align-items: center;
}

.navbar a{
    display: block;
    color: white;
    font-size: 1rem;
    padding: 2em 2em;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    transform: scale(1);
}

.navbar a:hover{
    transform: scale(1.2);

}

.logo{
    margin-left: 1em;
    font-size: 2rem;
}

#menu{
    padding: 15px 30px;
    display: none;
}

.swiper-container {
    height: 100%;
}

.swiper-slide{
    height: 100%;
    background-size: cover;
    background-position: center;
  }

  .hero{
    height: 100vh;
    width: 100%;
    margin-bottom: 50px;
  }

  #slide1{
    background-image: url("../assets/slides/slide1.jpg");
  }
  #slide2{
    background-image: url("../assets/slides/slide2.png");
  }
  #slide3{
    background-image: url("../assets/slides/slide3.jpg");
  }

@media screen and (max-width:700px) {
    .content h1{
font-size: 2.5rem !important;
    }

    #menu{
        display: block;
        cursor: pointer;
    }
    .navbar{
position: absolute;
top: 66px;
display: grid;
grid-template-columns: 100%;
justify-content: center;
align-items: center;
width: 100%;   
background: rgba(0, 0, 0,0.4);
transform-origin: top;
transform: scale(1,0);
}
.shownav{
transform: scale(1,1);
}
}

.content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: flex-start;
    max-width: 600px;
    margin: 1em;
}

.content h1{
    font-family: 'Old Standard TT', serif;
font-size: 3.5rem;
line-height: 1.5;
}



.mainbtn{
    background-color: white;
    text-decoration: none;
    color: black;
    padding: 1em 3em;
    font-size: 1rem;
}
.mainbtn:hover{
    color: white;
    background-color: black;
}



.content a span{
    padding-left: 0;
}

.content a:hover span{
    padding-left: 1em;
}

.main_head{
    text-align: center;
    font-family: 'Old Standard TT', serif;
    font-size: 2.7rem;
    width: fit-content;
    border-bottom: 2px solid rgb(0, 132, 214);
    margin: auto;
    padding: .5rem 3rem;
    margin-bottom: 2rem;
}

.flex_cards{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
text-align: center;
}

.flex_cards >div{
    width: 300px;
    padding: 2rem;
    cursor: pointer;
}

.flex_cards h5{
    font-weight: 400;
    font-size: 1.2rem;
}

.subbtn{
    display: block;
    background-color: rgb(0, 132, 214);
    text-decoration: none;
    color: white;
    padding: 1em 3em;
    font-size: 1rem;
    opacity: 1;
    width: fit-content;
}

.subbtn:hover{
    opacity: .7;
}


.subbtn span{
    padding-left: 0;
}

.subbtn:hover span{
    padding-left: 1em;
}

.hundread{
    padding: 1em;
}

@media screen and (max-width:700px){
    footer{
        grid-template-columns: 100% !important;
    }
    .main_head{
        font-size: 2rem;
    }

    .flex_cards >div{
        width: 150px;
        padding: .5rem;
        cursor: pointer;
    }
    
    .flex_cards h5{
        font-weight: 400;
        font-size: .9rem;
    }
.mygrid{
grid-template-columns: 100% !important;
}
.reverse{
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column-reverse;
}
}

.who{
    width: 100%;
    height: 400px;
background-image: url("../assets/images/whowearebg.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 2rem;
}


.mygrid{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
}
.mygrid img{
    width: 100%;
}

.para{
    padding: 1em;
}
.para p{ 
font-size: 1rem;
line-height: 1.5;
}

.review{
    border: 2px solid rgb(0, 132, 214);
    border-radius: 10px;
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
    padding: 1em;
    cursor: pointer;
    transform: scale(.9);
}
.review svg{
    width: 5rem;
    fill: rgb(0, 132, 214);
}

.review p{
    line-height: 1.5;
    font-size: 1rem;
}

.review h5{
    padding: 1em;
    letter-spacing: 4px;
}

.contact{
    max-width: 700px;
    margin: auto;
    text-align: center;
}



footer{
width: 100%;
padding: 40px;
color: white;
display: grid;
grid-template-columns: 33.33% 33.34% 33.33%;
background-image: url("../assets/images/image.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}

footer >div{
    padding: 1em;
}
footer a {
display: block;
width: 100%;
padding: .4em;
text-decoration: none;
color: white;
text-align: center;
}

footer h3{
    padding: 2em;
    width: 100%;
    text-align: center;
}

footer p{
    line-height: 1.5;
}

footer svg{
    width: 2.5rem;
    fill: white;
}

.flex-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    text-align: center;
}